<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet"> 
  
  <style>
    :root{
      --themecolor:#10B858;
    }
    
    *{
      margin:0;
      padding:0;
      box-sizing:border-box ;
    }
    
    
    body{
      font-family: 'League Spartan', sans-serif;
    }
    
    header{
      background-color:black;
      height:8vh;
      width:100%;
      
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display:flex;
      flex-direction:row;
      flex-wrap:wrap;
      justify-content:space-around;
      background-color:black;
      height:8vh;
      align-items:center;
    }
    
    a{
      color:white;
      text-decoration:none;
      font-size:1.3rem;
    }
    
    main{
      height:92vh;
      width:100%;
      display:flex;
      flex-direction:column;
      text-align:left;
      justify-content:center;
      background-image:linear-gradient(#0000ff43,#0080003c);
    }
    
    main h1{
      margin:2vh;
      font-size:2.5rem;
      font-weight:900;
      color:white;
      
    }
    
    main .herobtn{
      
      height:4.5vh;
      width:30%;
      margin:2vh;
      background-color: var(--themecolor);
      border:0;
      border-radius:2.5rem;
      font-size:0.9rem;
      color:white;
    }
    
    main::before{
      content:"";
      background:url("greenbg.jpg") no-repeat center center/cover;
      position:absolute;
      top:0;
      left:0;
      z-index: -1;
      width:100%;
      height:100vh;
      filter:brightness(20%);
    }
    
    .whitePortion{
      background:white;
      padding:20px;
    }
    
    .notification{
      height:8vh;
      width:100%;
      background-color:var(--themecolor);
      display:flex;
      align-items:center;
      padding:1rem;
    }
    
    .notification p{
      font-size:1.2rem;
      color:white;
      margin:1rem;
    }
    
    .notification a{
      color:white;
      border:1px solid white;
      border-radius:2.5rem;
      padding:0.6rem;
      font-size:1.2rem;
    }
    
    .dummy{
      margin:3rem 0;
      font-size:1.5rem;
      text-align:center;
      color:grey;
    }
    
    .cardBox{
      display:flex;
      flex-direction:row;
      flex-wrap:wrap;
     /* border:2px solid red;*/
    }
    
    .card{
      display:block;
      height:40vh;
      width:90%;
      margin: 5vh auto;
      border-radius:8px;
      background-color:white;
      box-shadow: 2px 5px 15px #a0a0a0;
    }
    
    .card h1{
      margin:1.3rem;
      font-size:35px;
    }
    
    .card h3{
      text-align:center;
      margin-top:3vh;
      font-size: 30px;
      color:var(--themecolor);
    }
    
    .card p{
      text-align:center;
      margin:2rem;
      color:grey;
    }
    
    .galleyPart{
     /* border:2px solid blue;*/
      margin:7vh 1.5rem;
      font-size:1.3rem;
      color:grey;
    }
    
    .galleryText{
      margin:5vh 1.5rem;
      text-align:center;
      font-size:45px;
    }
    
    .images{
      margin:0 1.5rem 5vh 1.5rem;
      display:flex;
      flex-direction:row;
      justify-content:space-around;
      flex-wrap:wrap;
    }
    
    .images img{
      display:block;
      height:30vh;
      width:80%;
      margin: 5vh auto;
      box-shadow:2px 3px 15px #a39b9b;
    }
 
    
  </style>
</head>
<body>
  
  
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Services</a></li>
    </ul>
  
  <!--the hero section-->
  <main>
    <h1>
      Let's normalize
    </h1>
    <h1>
      Working together
    </h1>
    
    <button class="herobtn">Read more</button>
  </main>
  
  <div class="whitePortion">
    <div class="notification">
      <p class="notif">Lorem ipsum dolor sit amet,</p>
    
      <a href="#">Send</a>
    </div>
    
    <p class="dummy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate veritatis ducimus repudiandae, architecto odio eum.</p>
  
  <!--the main box containing all the cards-->
  <div class="cardBox"> 
  
  <!--the individual cards-->
    <div class="card">
      <h1>01</h1>
      <h3>Loremipsumdolor sit.</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel et atque vitae.</p>
    </div>
    <div class="card">
      <h1>02</h1>
      <h3>Lorem ipsum dolor.</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam id quibusdam facilis, nobis adipisci!</p>
    </div>
    <div class="card">
      <h1>03</h1>
      <h3>lorem</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
  </div>
  
  </div>
  
  <img src="greencard1.jpg" alt="" style="height:45vh; width:100%; filter:brightness(50%);" class="beforeImg">  
  
  <!--the gallery-->
  <div class="galleyPart">
    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, <br> <br> adipisci harum doloribus dignissimos eveniet laboriosam.</h4>
    </div>
    <hr>
    
    <h1 class="galleryText">
      Gallery
    </h1>
    
    <!--the photos-->
    <div class="images">
      <img src="greenimg1.jpg" alt="">
      <img src="greenimg2.jpg" alt="">
      <img src="greenimg3.jpg" alt="">
      <img src="greenimg4.jpg" alt="">
    </div>
    
</body>
</html>
